INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });
CRE_TSK( CHECK_TASK, { TA_NULL, 0, check_task, TMIN_APP_TPRI + 2, 128, NULL });
CRE_TSK( LOCATION_R_TASK, { TA_NULL, 0, location_r_task, TMIN_APP_TPRI + 1, 128, NULL });
CRE_TSK( LOCATION_L_TASK, { TA_NULL, 0, location_l_task, TMIN_APP_TPRI + 1, 128, NULL });

CRE_CYC( CHECK_CYC , { TA_NULL, {TNFY_ACTTSK, CHECK_TASK }, 10 * 1000, 0U});
CRE_CYC( LOCATION_L_CYC , { TA_NULL, {TNFY_ACTTSK, LOCATION_L_TASK }, 100 * 1000, 0U});
CRE_CYC( LOCATION_R_CYC , { TA_NULL, {TNFY_ACTTSK, LOCATION_R_TASK }, 100 * 1000, 0U});
}

ATT_MOD("app.o");
ATT_MOD("motor.o");

