INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_CYC(CYC1, { TA_STA, { TNFY_ACTTSK, CYC1_TSK }, 1000U * 1000U, 0U });
CRE_TSK(CYC1_TSK, { TA_NULL, 0, cyc1_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");

